<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Home Page Game !!</title>

    <style>
        body
        {
            background-color: rgb(248, 238, 49);

        }
       h3, ol
            {
                background-color: rgb(155, 235, 179);
                width: 50%;
                border: 5px solid green;
                padding: 20px;
                margin-left: 0;
                text-align:left;
                margin: auto;
                color: rgb(14, 14, 150);
                
            }
        button
        {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

    </style>

</head>

<body>
    
    <h1>
          <image src="assets/images/logo1.png" alt="headerpic" width="900" height="179" class="center" >
    </h1>
     
    <h2 class="centertext">WELCOME To THE GAME</h2>
       <!-- <div id="left-about">
            <img src="assets/images/download1.png" alt="snackandladderpic">
        </div>

        <div id="right-about">
            <img src="assets/images/download1.png" alt="snackandladderpic">
        </div>-->
     
        <div>
                <ol> 
                    <h2 style="text-align: center;">How To Play</h2>
                    <li>Before starting the game, decide the order of the players and counters. 
                    Then each player will roll a dice according to the order.</li> 

                    <li>A player can start the game after getting the number 6 on the dice.
                    After getting 6 put your counter on number 6.</li>

                    <li>Throw the dice one by one according to the decided order, and follow the numbers on the board to see how to move forward.</li>

                    <li>The game's ladders will help you move upwards and go faster. If you reach precisely the number where the bottom of the ladder shows, then you can move your counter to the top.
                     But if you get to the top of the ladder, you don't have to go down. Just stay there and follow the game. </li>

                    <li>The snakes in the game bring you down. If you reach precisely the number where the head of the snake shows, you have to move your counter to the tale of the snake.
                     But if you get to the bottom or middle of the snake, you don't have to go down. Just stay there and follow the game.</li>

                    <li>If you get 6 on the dice, you will get an extra turn. First, move your counter 6 steps forward and then roll the dice again.</li>

                    <li>The first player who reaches the highest number on the board (Number 100) </li>
                    <a href="game.html" class="button"><h2 style="text-align: center;margin:auto;">Start Game</h2></a> 
                </ol>  
                      
        </div>
    
    <script src="assets/js/script.js"></script>
</body>

</html>